<DOCTYPE! html>
<html>
<head>
  <title>Flexbox</title>

</head>
<body>
    <a href="flexbox2.html">Segundo Flexbox</a>
    <style>
        #box-container {
          height: 500px;
          display: flex;
          flex-direction:row-reverse;
          flex-direction: column;
          justify-content:center;
          align-items:center;

      
        }
      
        #box-1 {
          background-color: dodgerblue;
          width: 50%;
          height: 50%;
          flex: 2 2 150px;
          align-self: center;
        }
      
        #box-2 {
          background-color: orangered;
          width: 50%;
          height: 50%;
          flex: 1 1 150px;
          align-self: flex-end;

        }
      </style>
      <div id="box-container">
        <div id="box-1"><p>Hello</p></div>
        <div id="box-2"><p>Goodbye</p></div>
      </div>
</body>
</html>
